// fixed navbar margin
body {
  padding-top: @navbar-height + @ph-navbar-border;
}

// larger avatar does not enlarge button/link
.navbar .ph-avatar {
  width: 34px;
  height: 34px;
  padding: 2px;
  margin-top: -10px;
  margin-bottom: -10px;
  margin-right: 0.5em;
  background-color: @ph-white;
}

.ph-title-logo {
  max-width:35px;
  margin-top: -7px;
}

/* HEADER */
/* Navigation */
.navbar {
  box-shadow: black 0 0 20px;
  opacity: 0.97;
  .ph-highlight-border-top();
  padding: @ph-navbar-default-padding;
  @media (max-width: @screen-xs-max){
    .navbar-collapse, .navbar-form {
      border: none;
      box-shadow: none;
    }
  }
}


@media (max-width: @screen-xs-max){
  header .nav {
    margin: 0;
    > li {
      border-top: 1px solid #fff;

      > a {
      }
    }
  }
  header .ng-scope {
    margin-bottom: 15px;
    > li {
      .ph-avatar {
        float: right;
        position: relative;
        top: 5px;
        //margin-top: 10px;
      }
    }
    p {
      text-align: right;
      margin-right: 0;
    }
  }
}
/*.nav.navbar-nav.navbar-right {
  margin: 8px 0;
}

.navbar-nav > li > a {
  padding: @nav-link-padding;
}
*/
