pdf {
  display: block;
  // no selection of divs (only textLayer)
  .ph-selection(none);
}

/* Don't use PDFJS's PNG shadow. */
pdf .page {
  box-shadow: 0px 0px 15px black;
  margin-bottom: 15px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
/*  margin-left: auto;
  margin-right: auto; */
  border: none;
  width:100%;
  position: relative;
}

.ph-page {
  box-shadow: 0px 0px 5px black;
  margin-bottom: 15px;
  margin-top: 0px;
  width: 100%;
}

pdf .page .loadingIcon {
  background: none;
}

pdf .textLayer {
  z-index: 1000;
  // allow text selections
  .ph-selection(text);
}
pdf .annotationLayer {
  z-index: 1001;
}
