server {
  listen 80;
  server_name localhost;

  root /frontend/html;

  location / {
    index index.html;
    try_files $uri @prerender;
  }

  location @prerender {
    proxy_set_header X-Prerender-Token ${PRERENDER_TOKEN};
    set $prerender 0;
    if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com|1337bot") {
      set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_|prerender=1") {
      set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }
    resolver 8.8.8.8;
    if ($prerender = 1) {
      set $prerenderhost "service.prerender.io";
      rewrite .* /https://$host$request_uri? break;
      proxy_pass http://$prerenderhost;
    }
    if ($prerender = 0) {
      rewrite .* /index.html break;
    }
  }
}
