@import "../../less/variables.less";

margin-cluster-pane {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 25%;
  z-index: @zindex-navbar-fixed - 2;
  background-color: white;
  box-shadow: @ph-shadow;

  > button {
    &:active, &:focus {
      outline: none !important;
    }
  }
}
