@import "../../less/variables.less";

@ph-margin-cluster-shadow-offset: (@grid-gutter-width / 2) / 3;

margin-cluster {
  position: absolute;
  left: (@grid-gutter-width / 2);
  right: (@grid-gutter-width / 2);

  > avatar {
    position: absolute;
    top: 0;
    left: 0;
  }

  > .ph-component-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: @ph-margin-avatar-size;
    height: @ph-margin-avatar-size;
    border: none;
    border-radius: 50%;
    opacity: 0.75;

    display: flex;
    align-items: center;

    &:active, &:focus {
      outline: none !important;
    }

    > div {
      flex: 1;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }
  }

  > .ph-component-body {
    margin-left: @ph-margin-body-offset;
    box-shadow: @ph-shadow;
    background-color: @ph-margin-body-bgcolor;
    position: relative;

    .ph-component-shadow-1 {
      position: absolute;
      top: @ph-margin-cluster-shadow-offset;
      bottom: -@ph-margin-cluster-shadow-offset;
      left: @ph-margin-cluster-shadow-offset;
      right: -@ph-margin-cluster-shadow-offset;
      background-color: @ph-margin-body-bgcolor;
      box-shadow: @ph-shadow;
      z-index: -1;
    }

    .ph-component-shadow-2 {
      position: absolute;
      top: @ph-margin-cluster-shadow-offset * 2;
      bottom: -@ph-margin-cluster-shadow-offset * 2;
      left: @ph-margin-cluster-shadow-offset * 2;
      right: -@ph-margin-cluster-shadow-offset * 2;
      background-color: @ph-margin-body-bgcolor;
      box-shadow: @ph-shadow;
      z-index: -2;
    }
  }
}
