@import "../../less/variables.less";

onboarding-channel {
  .ph-component-member {
    display: flex;
    align-items: center;

  }

  .ph-component-email {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
