@import "../../less/variables.less";

@ph-onboarding-number-size: 44px;
@ph-onboarding-border-width: 6px;

onboarding {
  display: block;
  margin: @grid-gutter-width 0;

  onboarding-bookmark,
  onboarding-channel,
  onboarding-profile {
    display: block;
  }

  .ph-component-step {
    position: relative;
    min-height: 150px;
    padding: @grid-gutter-width/2 @grid-gutter-width;
    border-left: @ph-onboarding-border-width solid;
    margin-left: @ph-onboarding-number-size / 2 - @ph-onboarding-border-width / 2;
    margin-bottom: @grid-gutter-width;

    background: @ph-white;
    box-shadow: @ph-shadow;
    transition: @ph-animation-duration ease opacity,
      @ph-animation-duration ease border-left-color;

    > .ph-component-step-number {
      position: absolute;
      top: 50%;
      width: @ph-onboarding-number-size;
      height: @ph-onboarding-number-size;
      left: -(@ph-onboarding-number-size / 2 + @ph-onboarding-border-width / 2);
      margin-top: -(@ph-onboarding-number-size / 2 + @ph-onboarding-border-width / 2);
      border-radius: 50%;
      border: @ph-background-color solid 3px;

      // center content
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      font-size: 2rem;
      font-weight: bold;
      color: @ph-white;

      transition: @ph-animation-duration ease background-color;
    }

    &.ph-component-step-complete {
      border-left-color: @ph-green;
      > .ph-component-step-number {
        background-color: @ph-green;
      }
    }

    &.ph-component-step-incomplete {
      border-left-color: hsl(hue(@ph-base-color), 0%, 90%);
      > .ph-component-step-number {
        background-color: hsl(hue(@ph-base-color), 0%, 90%);
      }
    }

    &.ph-component-step-active {
      border-left-color: @ph-highlight-color;
      > .ph-component-step-number {
        background-color: @ph-highlight-color;
      }
    }

    &.ph-component-step-inactive {
      opacity: 0.4;
      pointer-events: none;
      user-select: none;
    }
  }

  .ph-component-buttons {
    margin-top: @grid-gutter-width / 2;
  }

  .ph-btn-skip {
    color: @text-muted;
  }
}
