.ph-discussion-title {
  width: auto;
  display: inline;
}

.media .ph-login-info-block {
  display: block;
  padding-left: 90px;
}

.ph-subscription-button {
  width: 100%;
}

.ph-subscription-text {
  font-size: x-small;
}
