.ph-notifications {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 4711;
  padding-top: @navbar-height + @ph-navbar-border;
  height: 100%;
  width: 100%;

  .alert {
    opacity: 0.95;
    margin-top: @line-height-computed;
    margin-left: 25%;
    margin-right: 25%;
    @media (max-width: @screen-xs-max) {
      margin-left: 0;
      margin-right: 0;
    }
    h3 {
      margin: 0;
    }
  }
}
