@ph-popup-border: 4px solid @ph-highlight-color;

.popover {
  z-index: 100000000;
  &.bottom {
    border-bottom: @ph-popup-border;
  }
  &.top, &.left, &.right {
    border-top: @ph-popup-border;
  }
}
