.generate-directions(@name, @property, @value) {
  .@{name}-top {
    @{property}-top: @value;
  }
  .@{name}-bottom {
    @{property}-bottom: @value;
  }
  .@{name}-left {
    @{property}-left: @value;
  }
  .@{name}-right {
    @{property}-right: @value;
  }
  .@{name} {
    @{property}: @value;
  }
}

// no-(padding|border|margin)
.generate-directions(ph-no-padding, padding, 0);
.generate-directions(ph-no-border, border, 0);
.generate-directions(ph-no-margin, margin, 0);

// xs-(padding|border|margin)
.generate-directions(ph-xs-padding, padding, 0.25em);
.generate-directions(ph-xs-border, border, 0.25em);
.generate-directions(ph-xs-margin, margin, 0.25em);

// sm-(padding|border|margin)
.generate-directions(ph-sm-padding, padding, 0.5em);
.generate-directions(ph-sm-border, border, 0.5em);
.generate-directions(ph-sm-margin, margin, 0.5em);

// md-(padding|border|margin)
.generate-directions(ph-md-padding, padding, 1em);
.generate-directions(ph-md-border, border, 1em);
.generate-directions(ph-md-margin, margin, 1em);

// lg-(padding|border|margin)
.generate-directions(ph-lg-padding, padding, 2em);
.generate-directions(ph-lg-border, border, 2em);
.generate-directions(ph-lg-margin, margin, 2em);

// xl-(padding|border|margin)
.generate-directions(ph-xl-padding, padding, 4em);
.generate-directions(ph-xl-border, border, 4em);
.generate-directions(ph-xl-margin, margin, 4em);

// highlight border
.generate-directions(ph-highlight-border, border, @ph-border-height solid @ph-highlight-color);
.generate-directions(ph-panel-border, border, 1px solid @panel-default-border);
.generate-directions(ph-title-border, border, @ph-border-height/4 solid @gray-light);


/* Creatin Box-Shadow */
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow: @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0,0,0, @alpha));
}

.text-shadow(@position: 0px 3px, @blur: 4px, @color: rgba(0, 0, 0, 0.3)) {
  text-shadow: @position @blur @color;
}

/* Creating Borders */
.border (@width: 1px, @style: solid, @color){
  border: @width @style @color;
}
.border-top (@width: 1px, @style: solid, @color){
  border-top: @width @style @color;
}
.border-right (@width: 1px, @style: solid, @color){
  border-right: @width @style @color;
}
.border-bottom (@width: 1px, @style: solid, @color){
  border-bottom: @width @style @color;
}
.border-left (@width: 1px, @style: solid, @color){
  border-left: @width @style @color;
}

// vertical align
.generate-vertical(@align) {
  .ph-vertical-@{align} {
    vertical-align: @align;
  }
}
.generate-vertical(top);
.generate-vertical(middle);
.generate-vertical(bottom);

.ph-selection(@value) {
  -webkit-touch-callout: @value;
  -webkit-user-select: @value;
  -khtml-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

.ph-full-width {
  width: 100%;
}

.ph-text-right-md {
  @media (min-width: @screen-md-min) {
    text-align: right;
  }
}

h1, h2, h3, h4, h5, h6 {
  & > small.ph-newline {
    display: block;
    margin-top: 0.1em;
  }
  &.ph-heading-light {
    font-weight: 300;
  }
}

a.ph-link-icon:hover, a.ph-link-icon:focus {
  text-decoration: none;
}

.ph-badge-left {
  position: fixed;
  left: 0;
  top: 100%;
  z-index: 999;
  transform-origin: left top 0;
  -webkit-transform-origin: left top 0;
  -moz-transform-origin: left top 0;
  -o-transform-origin: left top 0;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);

  padding: 1px 10px;
  border-bottom: solid 1px #333;
  border-left: solid 1px #333;
  border-right: solid 1px #333;
}

ul.ph-ul-md-spacing {
  > li {
    padding-bottom: 0.3em;
  }
}
